<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hello world - This is Vee</title>
        <style>
          body {
            text-align: center;
            position: relative;
            background: url("http://176.32.230.9/veemercado.com//GA/PreWork/HTML/img/background.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            font-family: helvetica;
            margin:100px auto 0;
          }
          a.gifs{
            border-radius: 100%;
            display: inline-block;
            width: 150px;
            height: 150px;
            overflow: hidden;
            text-align: center;
            border: #fff 5px solid;
            margin: 0 50px;
          }
          img {
            width: auto;
            height: 150px;
            left: -10%;
            position: relative;
          }
        </style>
    </head>
    <body>
        <a class="gifs" href="goals.html"><img src="http://i.imgur.com/dosK05U.gif" /></a>
        <a class="gifs" href="worries.html"><img src="http://i.imgur.com/2s0HwpM.gif" /></a>
    </body>
</html>
